# Journaler

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/journaler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jornaler/: Jornaler.kt
app/src/main/java/com/jornaler/activity/: BaseActivity.kt  ItemActivity.kt  MainActivity.kt  NoteActivity.kt  TodoActivity.kt
app/src/main/java/com/jornaler/fragment/: BaseFragment.kt  ItemsFragment.kt  ManualFragment.kt
app/src/main/java/com/jornaler/model/: MODE.kt
app/src/main/java/com/jornaler/navigation/: NavigationDrawerAdapter.kt  NavigationDrawerItem.kt
app/src/main/java/com/journaler/: Journaler.kt
app/src/main/java/com/journaler/activity/: BaseActivity.kt  ItemActivity.kt  MainActivity.kt  NoteActivity.kt  TodoActivity.kt
app/src/main/java/com/journaler/database/: Content.kt  DbHelper.kt  DbModel.kt
app/src/main/java/com/journaler/extension/: animations.kt
app/src/main/java/com/journaler/fragment/: BaseFragment.kt  ItemsFragment.kt  ManualFragment.kt
app/src/main/java/com/journaler/location/: LocationProvider.kt
app/src/main/java/com/journaler/model/: MODE.kt  Note.kt  Todo.kt
app/src/main/java/com/journaler/navigation/: NavigationDrawerAdapter.kt  NavigationDrawerItem.kt
app/src/main/java/com/journaler/permission/: PermissionCompatActivity.kt  PermissionRequestCallback.kt
app/src/main/java/com/journaler/provider/: JournalerProvider.kt
app/src/main/java/com/journaler/service/: MainService.kt
app/src/main/res/drawable/: selector_button_grey.xml
app/src/main/res/layout/: activity_header.xml  activity_main.xml  activity_note.xml  activity_todo.xml  adapter_navigation_drawer.xml  fragment_items.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/journaler/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jornaler/: build.gradle
jornaler/src/androidTest/java/com/jornaler/: ExampleInstrumentedTest.kt
jornaler/src/main/: AndroidManifest.xml
jornaler/src/main/java/com/jornaler/: Jornaler.kt
jornaler/src/main/java/com/jornaler/ui/theme/: Color.kt  Theme.kt  Type.kt
jornaler/src/main/res/values/: strings.xml  themes.xml
jornaler/src/test/java/com/jornaler/: ExampleUnitTest.kt
